In [1]:
# Import dipendencies
import os
import pandas as pd

In [49]:
# declare path for csv file and read it

cvspath = os.path.join("Resources","purchase_data (1).csv")

purchase_data_df = pd.read_csv(cvspath)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
# Player count

player_grouped =purchase_data_df.groupby('SN')

players = len(player_grouped)

total_players = pd.DataFrame({'Total Players':[players]})

total_players.head()

   Total Players
0            576

In [21]:
# Number of unique items, average price, total number of purchase and total revenue

item_name_group = purchase_data_df.groupby('Item Name')

number_of_Unique_Items = len(item_name_group)

number_of_purchases = len(purchase_data_df['Purchase ID'])

average_price = (sum(purchase_data_df['Price'])/len(purchase_data_df['Price']))

total_revenue = sum(purchase_data_df['Price'])

# Summary data frame of results
summary_purchasing_total = pd.DataFrame([{'Number of Unique Items':number_of_Unique_Items,
                                         'Average Price':average_price,
                                         'Number of Purchases':number_of_purchases,
                                         'Total Revenue':total_revenue}])

# Display formatting
summary_purchasing_total ['Average Price'] = summary_purchasing_total ['Average Price'].map('${:.2f}'.format)

summary_purchasing_total ['Total Revenue'] = summary_purchasing_total ['Total Revenue'].map('${:.2f}'.format)

summary_purchasing_total.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [28]:
# Percentage and Count of Male Players
male_group_df = purchase_data.loc[purchase_data_df['Gender']=='Male','SN']
total_male = len(male_group.unique())
percentage_male = total_male / players*100

# Percentage and Count of Female Players
female_group = purchase_data_df.loc[purchase_data_df['Gender']=='Female','SN']
total_female = len(female_group.unique())
percentage_female = total_female/players*100

# Percentage and Count of Other / Non-Disclose
other_group = purchase_data_df.loc[purchase_data_df['Gender']=='Other / Non-Disclosed','SN']
total_other = len(other_group.unique())
percentage_other = total_other/players *100

gender_demographics = pd.DataFrame({'Gender':['Male','Female', 'Other / Non-Disclosed'],
                                    'Total Count':[total_male,total_female,total_other],
                                    'Percentage of Players':[percentage_male,percentage_female,percentage_other]})
# Display formatting

gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map("{:.2f}%".format)

gender_demographics.head()

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [39]:
#  Purchase count, average purchase price, Total purchase value, average purchase total per person: by gender
group_gender = purchase_data_df.groupby(['Gender'])


# Total Purchase Count
total_purchase_count = group_gender['Purchase ID'].count()

# Average Purchase Price
average_price_per_gender = group_gender['Price'].sum()/group_gender['Purchase ID'].count()

# Total Purchase Value per Gender
total_purchase_per_gender = group_gender['Price'].sum()

# Average Total Purchase per Person
avg_purchase_male = total_purchase_per_gender['Male']/total_male
avg_purchase_female =total_purchase_per_gender['Female']/ total_female
avg_purchase_other = total_purchase_per_gender['Other / Non-Disclosed']/total_other

# Summary data frame of results
summary_raw = pd.DataFrame([total_purchase_count,average_price_per_gender,total_purchase_per_gender])
summary_raw = pd.DataFrame.transpose(summary_raw)
summary_purchasing_gender = summary_raw.rename(columns={'Unnamed 0':"Average Purchase Price",'Purchase ID':'Purchase Count','Price':'Total Purchase Value'})
summary_purchasing_gender['Avg Total Purchase per Person']=[avg_purchase_female,avg_purchase_male,avg_purchase_other]

# Display formatting
summary_purchasing_gender['Purchase Count'] = summary_purchasing_gender['Purchase Count'].astype(int)
summary_purchasing_gender['Average Purchase Price'] = summary_purchasing_gender['Average Purchase Price'].map("${:.2f}".format)
summary_purchasing_gender['Total Purchase Value'] = summary_purchasing_gender['Total Purchase Value'].map("${:.2f}".format)
summary_purchasing_gender['Avg Total Purchase per Person'] = summary_purchasing_gender['Avg Total Purchase per Person'].map("${:.2f}".format)

summary_purchasing_gender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [38]:
# Create bins for ages
ages_bin = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99999]
group_ages=["<10","10-14",'15-19','20-24','25-29','30-34','35-39','40+']

# Categorize the existing players using the age bins
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"],ages_bin, labels=group_ages, include_lowest=True)

# Numbers and percentages by age group
group_age = purchase_data_df.groupby('Age Group')
total_count_age = group_age['SN'].nunique()
total_ages_percent = (total_count_age/players)*100

# Summary data frame of results
summary_age = pd.DataFrame({'Total count': total_count_age,'Percentage of Players':total_ages_percent})

# Display formatting
summary_age['Percentage of Players'] = summary_age['Percentage of Players'].map("{:.2f}%".format)

summary_age.head()

           Total count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%

In [41]:
# Bin the purchase_data data frame by age
age_range = purchase_data_df.groupby('Age Group')

# Purchase count
purchase_count = age_range['Purchase ID'].nunique()

# Average purchse price
avg_purchase_price = age_range['Price'].mean()

# Purchase total price per group
purchase_total = age_range['Price'].sum()

# Average purchase total
avg_purchase_total = purchase_total/total_count_age

# summary data frame of results
summar_purchasing_anaylis = pd.DataFrame({'Purchase Count':purchase_count,'Average Purchase Price':avg_purchase_price,
                                          'Total Purchase Value':purchase_total,'Avg Total Purchase per Person':avg_purchase_total})
# Displayed formatting
summar_purchasing_anaylis['Average Purchase Price'] = summar_purchasing_anaylis['Average Purchase Price'].map("${:.2f}".format)
summar_purchasing_anaylis['Total Purchase Value'] = summar_purchasing_anaylis['Total Purchase Value'].map("${:.2f}".format)
summar_purchasing_anaylis['Avg Total Purchase per Person'] = summar_purchasing_anaylis['Avg Total Purchase per Person'].map("${:.2f}".format)

summar_purchasing_anaylis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [43]:
# Group by SN
group_SN = purchase_data_df.groupby('SN')

# Purchase count per SN
purchase_count_SN = group_SN['Purchase ID'].nunique()

# Total Purchase per SN
total_purchase_price_SN = group_SN['Price'].sum()

# Average Purchase Price
avg_purchase_price_SN = total_purchase_price_SN/purchase_count_SN

#Create DataFrame summary
top_spenders = pd.DataFrame({'Purchase Count':purchase_count_SN,'Average Purchase Price':avg_purchase_price_SN,'Total Purchase Value':total_purchase_price_SN})

# Sort the total purchase value column in descending order
top_spenders_order = top_spenders.sort_values(by='Total Purchase Value',ascending = False)

# Displayed formatting
top_spenders_order['Average Purchase Price'] = top_spenders['Average Purchase Price'].map("${:.2f}".format)
top_spenders_order['Total Purchase Value'] = top_spenders['Total Purchase Value'].map("${:.2f}".format)

top_spenders_order.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [45]:
# Group by Item ID and Item Name. 
grouped_ID = purchase_data_df.groupby(['Item ID','Item Name'])

# Purchase count, average item price, and total purchase value
purchase_count_ID = grouped_ID['Purchase ID'].nunique()
total_purchase_valueID = grouped_ID['Price'].sum()
avg_item_price = total_purchase_valueID/purchase_count_ID

# Summary data frame of results
most_popular_items_df = pd.DataFrame({'Purchase Count':purchase_count_ID,'Item Price':avg_item_price,'Total Purchase Value':total_purchase_valueID})

# Sort the purchase count column in descending order
most_popular_items_df_sorted_purchaseCount = most_popular_items_df.sort_values(by='Purchase Count',ascending= False)

# Displayed formatting
most_popular_items_df_sorted_purchaseCount['Item Price'] = most_popular_items_df_sorted_purchaseCount['Item Price'].map("${:.2f}".format)
most_popular_items_df_sorted_purchaseCount['Total Purchase Value'] = most_popular_items_df_sorted_purchaseCount['Total Purchase Value'].map("${:.2f}".format)

most_popular_items_df_sorted_purchaseCount.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [48]:
# Sort the above table by total purchase value in descending order
most_popular_items_df_sorted_totalPurchase = most_popular_items_df.sort_values(by='Total Purchase Value',ascending = False)

# Displayed formatting
most_popular_items_df_sorted_totalPurchase['Item Price'] = most_popular_items_df_sorted_totalPurchase['Item Price'].map("${:.2f}".format)
most_popular_items_df_sorted_totalPurchase['Total Purchase Value'] = most_popular_items_df_sorted_totalPurchase['Total Purchase Value'].map("${:.2f}".format)

most_popular_items_df_sorted_totalPurchase.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80